#dictionary to store records
movie = {
  "title": "The Godfather",
  "director": "Francis Ford Coppola",
  "year": 1972,
  "rating": 9.2
}
print(movie['year'])
#to access:
movie['rating'] = (movie['rating'] + 9.3)/2
print(movie['rating'])

movie = {}
movie['title'] = "The Godfather"
movie['director'] = "Francis Ford Coppola"
movie['year'] = 1972
movie['rating'] = 9.2

#append
shopping = ["bread","milk", "eggs"]
shopping.append("apple")
print(shopping)

#empty
shopping = []
shopping.append('bread')
shopping.append('milk')
shopping.append('eggs')
shopping.append('apple')
print(shopping)

#insert
shopping.insert(2, 'ham')
print(shopping)

###############
